#
[taas,again,πάλι]
[saame,we get,παίρνουμε]
[meeldiv,pleasant,ευχάριστος]
[kell,clock,ρολόι]
[viis,five,πέντε]
[mida,what,τι]
[kiiresti,quickly,γρήγορα]
[kolm,three,τρία]
[oktoober,October,Οκτώβριος]
[Soome,Finland,Φινλανδία]
[kuna,when,πότε]
[juuli,July,Ιούλιος]
[suu,mouth,στόμα]
[kõne,speech,λόγος]
[põõsas,bush,θάμνος]
[käsi,hand,χέρι]
[tänan,I thank,(εγώ) ευχαριστώ]
[äär,edge,άκρη]
[öelda,to say,λέω]
[söön,I eat,(εγώ) τρώω]
[töö,work,δουλειά]
[süda,heart,καρδιά]
[süüa,to eat,τρώω]
[püüda,to try,προσπαθώ]
[aitäh,thanks,ευχαριστώ]
[au,honour,τιμή]
[lõug,chin,πηγούνι]
[ei,not,όχι]
[päev,day,ημέρα]
[noad,knives,μαχαίρια]