#
{1,Real Madrid}
{2,Barcelona}
{3,Bayern}
{4,Chelsea}
{5,Benfica}
{6,Atletico Madrid}
{7,Schalke}
{8,Arsenal}
{9,Porto}
{10,Manchester United}
{11,Dortmund}
{12,Valencia}
{13,PSG}
{14,Manchester City}
{15,Leverkusen}
{16,Shakhtar Donetsk}
{17,Basel}
{18,Tottenham}
{19,Zenit}
{20,Milan}
{21,Juventus}
{22,Lyon}
{23,Inter Milan}
{24,Napoli}
{25,Olympiakos}
{26,Ajax}
{27,Sevilla}
{28,Dynamo Kiev}
{29,PSV}
{30,Rubin Kazan}
{31,CSKA Moscow}
{32,Marseille}
{33,Sporting}
{34,Athletic Bilbao}
{35,Villarreal}
{36,Braga}
{37,Galatasaray}
{38,Lazio}
{39,AZ}
{40,Anderlecht}
{41,Liverpool}
{42,Metalist Kharkiv}
{43,Twente}
{44,Salzburg}
{45,Viktoria Plzen}
{46,Hannover}
{47,Copenhagen}
{48,PAOK}
{49,Malaga}
{50,Steaua}
{51,Celtic}
{52,Roma}
{53,Dnipro Dnipropetrovsk}
{54,Spartak Moscow}
{55,Genk}
{56,Fiorentina}
{57,Trabzonspor}
{58,Lille}
{59,Stuttgart}
{60,APOEL}
{61,BATE}
{62,Besiktas}
{63,Gladbach}
{64,Levante}
{65,Young Boys}
{66,Club Brugge}
{67,Sparta Prague}
{68,Newcastle}
{69,Anzhi Makhachkala}
{70,Real Betis}
{71,Fenerbahce}
{72,Udinese}
{73,Eintracht Frankfurt}
{74,Monaco}
