#
{estonian:taas,english:again,greek:πάλι}
{estonian:saame,english:we get,greek:παίρνουμε}
{estonian:meeldiv,english:pleasant,greek:ευχάριστος}
{estonian:kell,english:clock,greek:ρολόι}
{estonian:viis,english:five,greek:πέντε}
{estonian:mida,english:what,greek:τι}
{estonian:kiiresti,english:quickly,greek:γρήγορα}
{estonian:kolm,english:three,greek:τρία}
{estonian:oktoober,english:October,greek:Οκτώβριος}
{estonian:Soome,english:Finland,greek:Φινλανδία}
{estonian:kuna,english:when,greek:πότε}
{estonian:juuli,english:July,greek:Ιούλιος}
{estonian:suu,english:mouth,greek:στόμα}
{estonian:kõne,english:speech,greek:λόγος}
{estonian:põõsas,english:bush,greek:θάμνος}
{estonian:käsi,english:hand,greek:χέρι}
{estonian:tänan,english:I thank,greek:(εγώ) ευχαριστώ}
{estonian:äär,english:edge,greek:άκρη}
{estonian:öelda,english:to say,greek:λέω}
{estonian:söön,english:I eat,greek:(εγώ) τρώω}
{estonian:töö,english:work,greek:δουλειά}
{estonian:süda,english:heart,greek:καρδιά}
{estonian:süüa,english:to eat,greek:τρώω}
{estonian:püüda,english:to try,greek:προσπαθώ}
{estonian:aitäh,english:thanks,greek:ευχαριστώ}
{estonian:au,english:honour,greek:τιμή}
{estonian:lõug,english:chin,greek:πηγούνι}
{estonian:ei,english:not,greek:όχι}
{estonian:päev,english:day,greek:ημέρα}
{estonian:noad,english:knives,greek:μαχαίρια}